FIREBASE_API_KEY:AIzaSyDB0cC0sUxgY8OOVU7EfsTK799bU6LHeLE
FIREBASE_AUTH_DOMAIN:ecommerce-website-c7200.firebaseapp.com
FIREBASE_PROJECT_ID:ecommerce-website-c7200
FIREBASE_STORAGE_BUCKET:ecommerce-website-c7200.appspot.com
FIREBASE_MESSAGING_SENDER_ID:141785022445
FIREBASE_APP_ID:1:141785022445:web:590294a42d03b9d84031e4